<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IncludeReferencedProjectsInPack>true</IncludeReferencedProjectsInPack>
	<Title>MinIO + .Net</Title>
	<PackageId>MinIO.NET</PackageId>
	<PackageIcon>Assets/MinNet.png</PackageIcon>
	<Version>1.1.1</Version>
	<Authors>Nay Thit Htoo</Authors>	
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/Nay-Thit-Htoo/MinIONet</RepositoryUrl>	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Minio" Version="6.0.3" />
	<None Include="Assets/MinNet.png" Pack="true" PackagePath="Assets/" />
  </ItemGroup>

</Project>
