# MinIONet

./: MinIONet.sln  README.md
MinIONet.Api/: MinIONet.Api.csproj  Program.cs  appsettings.json
MinIONet.Api/Controllers/: MinIONetController.cs
MinIONet.Api/Properties/: launchSettings.json
MinIONet.Domain/: MinIONet.Domain.csproj
MinIONet.Domain/IServices/: IMinIONetService.cs  IValidatorService.cs
MinIONet.Domain/Models/: DownloadRequestArgs.cs  RemoveRequestArgs.cs
MinIONet.Service/: MapperProfile.cs  MinIONet.Service.csproj
MinIONet.Service/Enums/: StatusCode.cs
MinIONet.Service/IServices/: IMinIONetService.cs  IValidatorService.cs
MinIONet.Service/Models/: DownloadRequestArgs.cs  MinIONetServiceRequest.cs  MinIONetServiceResponse.cs  RemoveRequestArgs.cs  UploadRequestArgs.cs
MinIONet.Service/Services/: MinIONetService.cs  ValidatorService.cs
MinIONet.UI/: Program.cs
MinIONet.UI/Components/: App.razor  _Imports.razor
MinIONet.UI/Components/Layout/: NavMenu.razor
MinIONet.UI/Properties/: launchSettings.json
MinIONet.UnitTest/: MinIONet.UnitTest.csproj  MinIONetServiceTest.cs
