<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IncludeReferencedProjectsInPack>true</IncludeReferencedProjectsInPack>
	<Title>MinIO Domain</Title>
	<PackageId>MinIO.NET.Domain</PackageId>
	<Version>1.0.0</Version>
	<Authors>Nay Thit Htoo</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	 <RepositoryUrl>https://github.com/Nay-Thit-Htoo/MinIONet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Minio" Version="6.0.3" />
  </ItemGroup>

</Project>
